{
  "name": "Study Companion",
  "short_name": "Study",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#136FF2",
  "icons": [
    { "src": "icons/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "share_target": {
    "action": "share-target.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
